CLOUDINARY_NAME=demgmfow6
CLOUDINARY_API_KEY=763812666348581
CLOUDINARY_API_SECRET=ZXp0l4mo8YMwrnI6JO1RIKylZEs

MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoibG9yaWJhMXRpbW9yZSIsImEiOiJja3ppbjA3Z3kwc2VrMnBxaGsxY3o0dnQ4In0.QzBP8BoDRGZetSuQiMVY7A

MONGO_ATLAS=`mongodb+srv://dataBadmin:BX3gN875qf6dxVcl@cluster0.ytwpicb.mongodb.net/?retryWrites=true&w=majority`